html,body{
    height: 100%;
}
.float_right{
    float:right;
}
.float_left{
    float:left;
}
// .el-table__empty-block{
//     // overflow-x:auto;
//     // overflow-y:auto;
//     width: calc(100%-20px);
//     height: calc(100%-50px);
//     border: 1px solid black;
// }
.el-table .el-table__body-wrapper {
    position: relative;
    width:calc(~"100% - 20px");
    height: calc(~"100% - 50px");
    // overflow-x:auto;
    overflow-y: auto;
    // background-color: yellow;

  }
  .pagination [class*=" el-icon-"],
[class^="el-icon-"] {
  line-height: 18px;
}
.uploadImage {
    display: inline-block;
    width: 48px;
    height: 48px;
    background: url("~/static/images/uplodImage.png") no-repeat;
    background-position: center center;
    background-size: cover;
    vertical-align: middle;
  }